# MicroS_03_OrderSystemMessaging

./: .dockerignore  .gitignore  OrderSystemMessaging.slnx  README.md  docker-compose.yml
scripts/: observability-smoke-test.ps1  smoke-test.ps1
src/InventoryService/InventoryService.Api/: Dockerfile  InventoryService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/InventoryService/InventoryService.Api/Common/: ApiAssemblyMarker.cs
src/InventoryService/InventoryService.Api/Common/Errors/: GlobalExceptionHandler.cs
src/InventoryService/InventoryService.Api/Common/Health/: HealthCheckResponseWriter.cs  RabbitMqHealthCheck.cs
src/InventoryService/InventoryService.Api/Common/Swagger/: ConfigureSwaggerOptions.cs
src/InventoryService/InventoryService.Api/Controllers/: InventoryItemsController.cs  WeatherForecastController.cs
src/InventoryService/InventoryService.Api/Security/: AuthorizationPolicyNames.cs  RoleNames.cs
src/InventoryService/InventoryService.Infrastructure/: DependencyInjection.cs  InventoryService.Infrastructure.csproj
src/InventoryService/InventoryService.Infrastructure/Idempotency/: ProcessedMessage.cs
src/InventoryService/InventoryService.Infrastructure/InventoryItems/: InventoryItemsApplicationService.cs
src/InventoryService/InventoryService.Infrastructure/Messaging/: ConsumerNames.cs  IRabbitMqConnectionFactory.cs  IRabbitMqTopologyInitializer.cs  OrderCreatedConsumerBackgroundService.cs  OrderCreatedConsumerOptions.cs  RabbitMqConnectionFactory .cs  RabbitMqOptions.cs  RabbitMqRoutingKeys.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializerBackgroundService.cs  RabbitMqTopologyOptions.cs
src/InventoryService/InventoryService.Infrastructure/Outbox/: InventoryOutboxPublisherBackgroundService.cs  OutboxMessage.cs  OutboxPublisherOptions.cs  OutboxStatus.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/: InventoryDbContext.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/Configurations/: InventoryItemConfiguration.cs  OutboxMessageConfiguration.cs  ProcessedMessageConfiguration.cs  StockReservationConfiguration.cs  StockReservationItemConfiguration.cs
src/InventoryService/InventoryService.Infrastructure/Persistence/Migrations/: 20260624073817_InitialCreate.Designer.cs  20260624073817_InitialCreate.cs  20260710081335_AddTraceContextToInventoryOutbox.Designer.cs  20260710081335_AddTraceContextToInventoryOutbox.cs  InventoryDbContextModelSnapshot.cs
src/InventoryService/InventoryService.Infrastructure/StockReservations/: StockReservationApplicationService.cs
src/InventoryService/InventoryService.Infrastructure/Time/: SystemClock.cs
src/NotificationsService/NotificationsService.Api/: Dockerfile  NotificationsService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/NotificationsService/NotificationsService.Api/Common/: ApiAssemblyMarker.cs
src/NotificationsService/NotificationsService.Api/Controllers/: NotificationsController.cs  WeatherForecastController.cs
src/NotificationsService/NotificationsService.Api/Properties/: launchSettings.json
src/NotificationsService/NotificationsService.Api/Security/: AuthorizationPolicyNames.cs  RoleNames.cs
src/NotificationsService/NotificationsService.Infrastructure/: DependencyInjection.cs  NotificationsService.Infrastructure.csproj
src/NotificationsService/NotificationsService.Infrastructure/EventNotifications/: EventNotificationApplicationService.cs
src/NotificationsService/NotificationsService.Infrastructure/Idempotency/: ProcessedMessage.cs
src/NotificationsService/NotificationsService.Infrastructure/Messaging/: ConsumerNames.cs  EventNotificationConsumerOptions.cs  IRabbitMqConnectionFactory.cs  IRabbitMqTopologyInitializer.cs  OrderCreatedNotificationConsumerBackgroundService.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqRoutingKeys.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializerBackgroundService.cs  RabbitMqTopologyOptions.cs  StockReservationFailedNotificationConsumerBackgroundService.cs  StockReservedNotificationConsumerBackgroundService.cs
src/NotificationsService/NotificationsService.Infrastructure/Notifications/: NotificationsApplicationService.cs
src/NotificationsService/NotificationsService.Infrastructure/Persistence/: NotificationsDbContext.cs
src/NotificationsService/NotificationsService.Infrastructure/Time/: SystemClock.cs
src/OrdersService/OrdersService.Api/: Dockerfile  OrdersService.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/OrdersService/OrdersService.Api/Common/: ApiAssemblyMarker.cs
src/OrdersService/OrdersService.Api/Controllers/: OrdersController.cs  WeatherForecastController.cs
src/OrdersService/OrdersService.Api/Properties/: launchSettings.json
src/OrdersService/OrdersService.Api/Security/: AuthorizationPolicyNames.cs  RoleNames.cs
src/OrdersService/OrdersService.Infrastructure/: DependencyInjection.cs.cs  OrdersService.Infrastructure.csproj
src/OrdersService/OrdersService.Infrastructure/Idempotency/: ProcessedMessage.cs
src/OrdersService/OrdersService.Infrastructure/Messaging/: ConsumerNames.cs  IRabbitMqConnectionFactory.cs  IRabbitMqTopologyInitializer.cs  RabbitMqConnectionFactory.cs  RabbitMqOptions.cs  RabbitMqRoutingKeys.cs  RabbitMqTopologyInitializer.cs  RabbitMqTopologyInitializerBackgroundService.cs  RabbitMqTopologyOptions.cs  StockReservationFailedConsumerBackgroundService.cs  StockReservationResultConsumerOptions.cs  StockReservedConsumerBackgroundService.cs
src/OrdersService/OrdersService.Infrastructure/Orders/: OrdersApplicationService.cs
src/OrdersService/OrdersService.Infrastructure/Outbox/: OrdersOutboxPublisherBackgroundService.cs  OutboxMessage.cs  OutboxPublisherOptions.cs  OutboxStatus.cs
src/OrdersService/OrdersService.Infrastructure/Persistence/: OrdersDbContext.cs
src/OrdersService/OrdersService.Infrastructure/StockReservations/: OrderStockReservationResultApplicationService.cs
src/OrdersService/OrdersService.Infrastructure/Time/: SystemClock.cs
(+192 files in other folders)
