<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".dockerignore" />
    <File Path="docker-compose.yml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/OrderSystem.Contracts/OrderSystem.Contracts.csproj" />
  </Folder>
  <Folder Name="/src/InventoryService/">
    <Project Path="src/InventoryService/InventoryService.Api/InventoryService.Api.csproj" />
    <Project Path="src/InventoryService/InventoryService.Application/InventoryService.Application.csproj" />
    <Project Path="src/InventoryService/InventoryService.Domain/InventoryService.Domain.csproj" />
    <Project Path="src/InventoryService/InventoryService.Infrastructure/InventoryService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/NotificationsService/">
    <Project Path="src/NotificationsService/NotificationsService.Api/NotificationsService.Api.csproj" />
    <Project Path="src/NotificationsService/NotificationsService.Application/NotificationsService.Application.csproj" />
    <Project Path="src/NotificationsService/NotificationsService.Domain/NotificationsService.Domain.csproj" />
    <Project Path="src/NotificationsService/NotificationsService.Infrastructure/NotificationsService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/src/OrdersService/">
    <Project Path="src/OrdersService/OrdersService.Api/OrdersService.Api.csproj" />
    <Project Path="src/OrdersService/OrdersService.Application/OrdersService.Application.csproj" />
    <Project Path="src/OrdersService/OrdersService.Domain/OrdersService.Domain.csproj" />
    <Project Path="src/OrdersService/OrdersService.Infrastructure/OrdersService.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/InventoryService.Application.UnitTests/InventoryService.Application.UnitTests.csproj" />
    <Project Path="tests/InventoryService.Domain.UnitTests/InventoryService.Domain.UnitTests.csproj" />
    <Project Path="tests/NotificationsService.Application.UnitTests/NotificationsService.Application.UnitTests.csproj" />
    <Project Path="tests/NotificationsService.Domain.UnitTests/NotificationsService.Domain.UnitTests.csproj" />
    <Project Path="tests/OrdersService.Application.UnitTests/OrdersService.Application.UnitTests.csproj" />
    <Project Path="tests/OrdersService.Domain.UnitTests/OrdersService.Domain.UnitTests.csproj" />
  </Folder>
</Solution>
